
-- phpMyAdmin SQL Dump
-- version 3.5.2.2
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Авг 07 2013 г., 09:35
-- Версия сервера: 5.1.67
-- Версия PHP: 5.2.17

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `u780692866_db`
--

-- --------------------------------------------------------

--
-- Структура таблицы `Замены`
--

CREATE TABLE IF NOT EXISTS `Замены` (
  `Машинный` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Естественный` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`Машинный`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `Окончания`
--

CREATE TABLE IF NOT EXISTS `Окончания` (
  `И` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `Р` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Д` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `В` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Т` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `П` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `МИ` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `МР` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `МД` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `МВ` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `МТ` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `МП` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Часть_речи` varchar(1) COLLATE utf8_unicode_ci NOT NULL,
  `Род` varchar(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`И`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `Окончания`
--

INSERT INTO `Окончания` (`И`, `Р`, `Д`, `В`, `Т`, `П`, `МИ`, `МР`, `МД`, `МВ`, `МТ`, `МП`, `Часть_речи`, `Род`) VALUES
('мия', 'мии', 'мии', 'мию', 'мией', 'мии', 'мии', 'мий', 'миям', 'мии', 'миями', 'миях', 'С', 'Ж'),
('ство', 'ства', 'ству', 'ство', 'ством', 'стве', 'ства', 'ств', 'ствам', 'ства', 'ствами', 'ствах', 'С', 'С'),
('ский', 'ского', 'скому', 'ский', 'ским', 'ском', 'ские', 'ских', 'ским', 'ские', 'скими', 'ских', 'П', 'М'),
('ская', 'ской', 'ской', 'скую', 'ской', 'ской', 'ские', 'ских', 'ским', 'ские', 'скими', 'ских', 'П', 'Ж'),
('ика', 'ики', 'ике', 'ику', 'икой', 'ике', 'ики', 'ик', 'икам', 'ики', 'иками', 'иках', 'С', 'Ж'),
('ион', 'иона', 'иону', 'ион', 'ионом', 'ионе', 'ионы', 'ионов', 'ионам', 'ионы', 'ионами', 'ионах', 'С', 'М'),
('рон', 'рона', 'рону', 'рон', 'роном', 'роне', 'роны', 'ронов', 'ронам', 'роны', 'ронами', 'ронах', 'С', 'М'),
('ние', 'ния', 'нию', 'ние', 'нием', 'ние', 'ния', 'ний', 'ниям', 'ния', 'ниями', 'ниях', 'С', 'С'),
('ское', 'ского', 'скому', 'ское', 'ским', 'ском', 'ские', 'ских', 'ским', 'ские', 'скими', 'ских', 'П', 'С'),
('орый', 'орого', 'орому', 'орого', 'орым', 'ором', 'орые', 'орых', 'орым', 'орые', 'орыми', 'орых', 'П', 'М'),
('орая', 'орой', 'орой', 'орую', 'орой', 'орой', 'орые', 'орых', 'орым', 'орые', 'орыми', 'орых', 'П', 'Ж'),
('орое', 'орого', 'орому', 'орое', 'орым', 'ором', 'орые', 'орых', 'орым', 'орые', 'орыми', 'орых', 'П', 'С'),
('ка', 'ки', 'ке', 'ку', 'кой', 'ке', 'ки', 'ок', 'кам', 'ки', 'ками', 'ках', 'С', 'Ж');

-- --------------------------------------------------------

--
-- Структура таблицы `Подобие`
--

CREATE TABLE IF NOT EXISTS `Подобие` (
  `Шаблон1` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Шаблон2` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Подобие` float DEFAULT NULL,
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`ID`),
  KEY `R_8` (`Шаблон1`),
  KEY `R_9` (`Шаблон2`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=8 ;

--
-- Дамп данных таблицы `Подобие`
--

INSERT INTO `Подобие` (`Шаблон1`, `Шаблон2`, `Подобие`, `ID`) VALUES
('что такое [А]', 'чем характеризу[Г1]ся [А]', 0.9, 1),
('что такое [А]', 'из чего состо[Г2] [А]', 0.8, 2),
('что такое [А]', 'к какому [К]относ[Г2]ся [А]', 0.9, 3),
('что такое [А]', 'чем занима[Г1]ся [А]', 0.6, 4),
('что такое [А]', 'как сокраща[Г1]ся [А]', 0.7, 5),
('чем занима[Г1]ся [А]', 'что изуча[Г1] [А]', 0.8, 6),
('чем занима[Г1]ся [А]', 'что дела[Г1] [А]', 0.6, 7);

-- --------------------------------------------------------

--
-- Структура таблицы `Связи`
--

CREATE TABLE IF NOT EXISTS `Связи` (
  `А` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Б` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Вопрос` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`ID`),
  KEY `R_1` (`Вопрос`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=261 ;

--
-- Дамп данных таблицы `Связи`
--

INSERT INTO `Связи` (`А`, `Б`, `Вопрос`, `ID`) VALUES
('cвойства электрохимической системы', 'давление', 'от чего завис[Г2] [А]', 1),
('cвойства электрохимической системы', 'концентрация компонентов', 'от чего завис[Г2] [А]', 2),
('cвойства электрохимической системы', 'температура', 'от чего завис[Г2] [А]', 3),
('активность металлов', '[I]Металлы.avi[/I]', 'как выгляд[Г2] [А]', 4),
('анод', 'отрицательный полюс гальванического элемента при его самопроизвольной работе', 'что такое [А]', 5),
('анод', 'электрод, на котором происходит процесс окисления', 'что такое [А]', 6),
('анод', 'электроды', 'к чему относ[Г2]ся [А]', 7),
('в элементе Вольта', '[I]fig3_2.gif[/I]', 'как выгляд[Г2] [А]', 8),
('величина градиента концентрации двух контактирующих растворов электролитов', 'величина диффузионного потенциала', 'что определя[Г1] [А]', 9),
('различие в подвижности катиона и аниона', 'величина диффузионного потенциала', 'что определя[Г1] [А]', 10),
('величина ЭДС', '[I]412.swf[/I]', 'как выгляд[Г2] [А]', 11),
('величина ЭДС', 'размер гальванического элемента', 'не от чего завис[Г2] [А]', 12),
('внешняя цепь', 'металлический проводник, соединяющий оба электрода с помощью которого происходит передача электронов от восстановителя к окислителю', 'что такое [А]', 13),
('восстановительная полуреакция', 'процесс поглощения электронов', 'что такое [А]', 14),
('восстановительная полуреакция', 'на межфазной границе на том электроде, где как протека[Г1] [А] процесс поглощения электронов', 'где происход[Г2] [А]', 15),
('восстановительная полуреакция', 'восстановление', 'как [Ч]называ[Г1]ся [А]', 16),
('гальваническая цепь', 'цепь содержащая хотя бы один ионный проводник', 'что такое [А]', 17),
('гальванические элементы', 'концентрационные элементы, если в основе действия элемента лежит выравнивание концентраций на электродах,', 'что такое [А]', 18),
('гальванические элементы', 'химические элементы, если в основе действия элемента лежит химическая реакция,', 'что такое [А]', 19),
('гальванические элементы', 'характер суммарного процесса', 'как классифициру[Г1]ся [А]', 20),
('гальванические элементы', 'наличие жидкостного потенциала', 'как классифициру[Г1]ся [А]', 21),
('гальванические элементы', 'электрохимические системы', 'к чему относ[Г2]ся [А]', 22),
('гальванический элемент', 'устройство, состоящее из двух электродов', 'что такое [А]', 23),
('гальванический элемент', 'ГЭ', 'как [Ч]называ[Г1]ся [А]', 24),
('гальванический элемент из электродов', '[I]361.swf[/I]', 'как выгляд[Г2] [А]', 25),
('граница раздела проводник первого рода - проводник второго рода', 'граница раздела фаз', 'как [Ч]называ[Г1]ся [А]', 26),
('диффузионный потенциал', 'гальвани-потенциал на границе между двумя растворами', 'что такое [А]', 27),
('диффузионный потенциал', 'стационарная разность потенциалов в пограничном слое между двумя растворами электролита', 'что такое [А]', 28),
('диффузионный потенциал', 'величина ЭДС гальванического элемента', 'на что влия[Г1] [А]', 29),
('диффузионный потенциал', 'нулю, если подвижности аниона и катиона совпадают', 'чему рав[О] [А]', 30),
('диффузионный поток', 'самопроизвольный процесс переноса вещества против градиента концентрации из анодного раствора в катодный', 'что такое [А]', 31),
('жидкостный потенциал', 'на границе раздела двух электролитов', 'где возника[Г1] [А]', 32),
('закон Вольта', ', что промежуточное включение металлического проводника между двумя крайними металлическими проводниками не изменяет разности потенциалов на концах цепи', 'что устанавлива[Г1] [А]', 33),
('заряд частицы', 'число элементарных зарядов в ней', 'что такое [А]', 34),
('заряд частицы', '[ zi ] = моль(элем. зар.)/моль(част.)', 'как выража[Г1] [А]', 35),
('зарядовое число', 'элем. зар./част', 'в чем измеря[Г1] [А]', 36),
('знак электрода в ГЭ', 'него самого и от свойств второго электрода ГЭ', 'от чего завис[Г2] [А]', 37),
('природа электрода', 'знак электродного потенциала', 'что определя[Г1] [А]', 38),
('изменение энергии Гиббса', 'экстенсивное свойство, зависящее от количества вещества', 'что такое [А]', 39),
('изменение энергии Гиббса', 'температуры, концентраций и давлений всех участников процесса', 'от чего завис[Г2] [А]', 40),
('изменение энергии Гиббса', '[I]fig3_5.gif[/I]', 'как выгляд[Г2] [А]', 41),
('изменение энергии Гиббса', '[I]fig4_1.gif[/I]', 'как выгляд[Г2] [А]', 42),
('уравнение изотермы химической реакции', 'изменение энергии Гиббса', 'что определя[Г1] [А]', 43),
('изменение энтальпии', '[I]fig4_3.gif[/I]', 'как выгляд[Г2] [А]', 44),
('изменение энтропии', '[I]температуры следующим образом fig4_4.gif[/I]', 'от чего завис[Г2] [А]', 45),
('ион', 'одноатомная или многоатомная электрически заряженная частица, образующаяся в результате потери или присоединения атомом или молекулой одного или нескольких электронов', 'что такое [А]', 46),
('положительно заряженные ионы в электролите', 'к положительному полюсу', 'как движ[Г1]ся [А]', 47),
('отрицательно заряженные ионы в электролите', 'к отрицательному полюсу', 'как движ[Г1]ся [А]', 48),
('каломельный электрод', '[I]kalom.avi[/I]', 'как выгляд[Г2] [А]', 49),
('катод', 'положительный полюс гальванического элемента при его самопроизвольной работе', 'что такое [А]', 50),
('катод', 'электрод, на котором как протека[Г1] [А] процесс восстановления', 'что такое [А]', 51),
('катод', 'электроды', 'к чему относ[Г2]ся [А]', 52),
('КГЭ', 'необратимо, пока концентрации растворов в обоих сосудах не сравняются', 'как работа[Г1] [А]', 53),
('КГЭ без переноса', '[I]521.swf[/I]', 'как выгляд[Г2] [А]', 54),
('КГЭ с переносом', '[I]522.swf[/I]', 'как выгляд[Г2] [А]', 55),
('количество ионов в растворе', 'в результате электрического переноса, т.е. перемещения ионов из одного раствора в другой', 'от чего завис[Г2] [А]', 56),
('количество ионов в растворе', 'в результате электродной реакции', 'от чего завис[Г2] [А]', 57),
('контактная разность потенциалов', 'гальвани-потенциал на границе раздела двух металлических проводников М1 - М2, из которых изготовлены сами электроды', 'что такое [А]', 58),
('концентрационные элементы', 'гальванические элементы', 'к чему относ[Г2]ся [А]', 59),
('концентрацонные элементы', 'выравнивание давлений одного и того же газа на двух газовых электродах', 'на чем мо[Г3] быть основа[О] [А]', 60),
('концентрацонные элементы', 'выравнивание концентраций двух растворов одного и того же электролита', 'на чем мо[Г3] быть основа[О] [А]', 61),
('концентрацонные элементы', 'выравнивание концентраций одного и того же металла в амальгаме на двух амальгамных электродах', 'на чем мо[Г3] быть основа[О] [А]', 62),
('коррозия', '[I]Коррозия.swf[/I]', 'как выгляд[Г2] [А]', 63),
('магниевая защита', '[I]Магний.swf[/I]', 'как выгляд[Г2] [А]', 64),
('система', 'обратимый переход', 'когда [А] производ[Г2] максимальную полезную работу', 65),
('максимальная полезная работа (Амакс)', 'убыль энергии Гиббса', 'от чего завис[Г2] [А]', 66),
('максимальная полезная работа связана с убылью энергии Гиббса', '[I]fig3_3.gif[/I]', 'как выгляд[Г2] [А]', 67),
('материальный баланс электролита', 'количества электролита, условно перенесенного из одного раствора в другой', 'что такое [А]', 68),
('медный электрод в растворе', '[I]Cu.swf[/I]', 'как выгляд[Г2] [А]', 69),
('межфазная граница', 'граница раздела фаз', 'как [Ч]называ[Г1]ся [А]', 70),
('металл', 'фаза постоянного состава', 'что такое [А]', 71),
('металлический электрод', '[I]fig2_0.gif[/I]', 'как выгляд[Г2] [А]', 72),
('напряжение правильно разомкнутой цепи', 'разности потенциалов на ее концах', 'чему рав[О] [А]', 73),
('необратимо работающий гальванический элемент', 'элемент, генерирующий электрический ток', 'что такое [А]', 74),
('необратимо работающий гальванический элемент', 'необратимый элемент', 'как [Ч]называ[Г1]ся [А]', 75),
('обратимая реакция', 'двусторонняя реакция: наряду с химическим взаимодействием между исходными веществами (прямая реакция) идет химическое взаимодействие между продуктами реакции (обратная реакция)', 'что такое [А]', 76),
('обратимая реакция', 'реакция, которая как протека[Г1] [А] с конечной измеримой скоростью', 'что такое [А]', 77),
('обратимая реакция', 'с конечной, измеримой скоростью', 'как протека[Г1] [А]', 78),
('обратимая реакция', 'в состоянии, далёком от равновесия', 'как протека[Г1] [А]', 79),
('обратимая реакция', 'когда скорости прямой и обратной реакций существенно различаются', 'как протека[Г1] [А]', 80),
('обратимая реакция', 'термодинамически необратимый процесс', 'что такое [А]', 81),
('обратимо работающий гальванический элемент', 'не работающий элемент, т.е. только потенциальный химический источник тока', 'что такое [А]', 82),
('обратимые электроды', 'протекание одной и той же реакции в разных направлениях', 'чем характеризу[Г1]ся [А]', 83),
('обратимый электрод', 'электрод, на котором при прохождении электрического тока в разных направлениях как протека[Г1] [А] одна и та же реакция, но в противоположных направлениях', 'что такое [А]', 84),
('обратимый элемент', 'только потенциальный химический источник тока', 'что такое [А]', 85),
('обратимый элемент', 'элемент, составленный из двух обратимых электродов', 'что такое [А]', 86),
('обратная реакция', 'если изменение энергии Гиббса больше нуля', 'когда возмож[О] [А]', 87),
('общая схема записи правильно разомкнутой цепи с переносом', '[I]fig2_15.gif[/I]', 'как выгляд[Г2] [А]', 88),
('один моль', 'количество вещества, содержащего 6,023*10^23 молекул данного вещества', 'что такое [А]', 89),
('один моль', '[I]fig2.gif[/I]', 'как выгляд[Г2] [А]', 90),
('окислитель', 'электродная система с более высокими потенциалами,которая восстанавливается системами с более низкими электродными потенциалами', 'что такое [А]', 91),
('окислительная полуреакция', 'процесс отдачи электронов', 'что такое [А]', 92),
('окислительная полуреакция', 'межфазной границе на том электроде, где как протека[Г1] [А] процесс отдачи электронов', 'где происход[Г2] [А]', 93),
('окислительная полуреакция', 'окисление', 'как [Ч]называ[Г1]ся [А]', 94),
('величина электродного потенциала', 'окислительные свойства электрода', 'что определя[Г1] [А]', 95),
('перенос вещества', 'выравнивание химического потенциала', 'к чему привод[Г2] [А]', 96),
('переход к равновесию', 'когда изменения в химической энергии компенсируются изменениями в электрической энергии', 'когда возмож[О] [А]', 97),
('полезная работа процесса', 'экстенсивное свойство, зависящее от количества вещества,', 'что такое [А]', 98),
('понятие анод', 'с направлением движения носителей заряда', 'не от чего завис[Г2] [А]', 99),
('пористая перегородка', 'замыкание внутренней цепи элементов с жидкостным соединением', 'что обеспечива[Г1] [А]', 100),
('потенциал электрода', 'интенсивная термодинамическая характеристика', 'что такое [А]', 101),
('потенциал электрода', 'отрицательным по отношению к потенциалу СВЭ, если реакция на электроде, записанная как процесс окисления, как протека[Г1] [А] на этом электроде самопроизвольно', 'каким может быть [А]', 102),
('потенциал электрода', 'положительным по отношению к потенциалу СВЭ, если реакция на электроде, записанная как процесс восстановления, как протека[Г1] [А] на этом электроде самопроизвольно', 'каким может быть [А]', 103),
('правильно разомкнутая цепь', '[I]wave26.swf[/I]', 'как выгляд[Г2] [А]', 104),
('принцип ЛеШателье', 'следующим образом: если на равновесную систему, находящуюся при постоянных давлении и температуре, оказать внешнее воздействие, то система откликнется на это воздействие так, чтобы ослабить его влияние', 'как формулиру[Г1]ся [А]', 105),
('проводник', 'тело проводящее электрический ток', 'что такое [А]', 106),
('проводники второго рода', 'твёрдые электролиты, расплавы электролитов, их растворы в воде, неорганических и органических растворителях', 'что такое [А]', 107),
('проводники первого рода', 'металлы или полупроводники с электронной проводимостью', 'что такое [А]', 108),
('протон', 'элементарные частицы', 'к чему относ[Г2]ся [А]', 109),
('процесс восстановления', 'катод', 'где записыва[Г1]ся', 110),
('процесс восстановления', 'восстановление', 'как [Ч]называ[Г1]ся [А]', 111),
('процесс восстановления ионов', 'на катоде с поглощением электронов', 'как протека[Г1] [А]', 112),
('процесс окисления', 'анод', 'где записыва[Г1]ся', 113),
('процесс окисления', 'окисление', 'как [Ч]называ[Г1]ся [А]', 114),
('процесс окисления электрода', 'на аноде с отдачей электронов', 'как протека[Г1] [А]', 115),
('процессы на электродах', 'необратимость при генерации тока гальваническим элементом', 'чем характеризу[Г1]ся [А]', 116),
('прямая реакция', 'если изменение энергии Гиббса < 0', 'когда возмож[О] [А]', 117),
('раcтворы электролитов', 'ионные проводники', 'к чему относ[Г2]ся [А]', 118),
('работающий гальванический элемент', 'неравновесная система', 'что такое [А]', 119),
('равновесие системы', 'значению изменения энергии Гиббса = 0', 'к чему привод[Г2] [А]', 120),
('равновесная электрохимия', 'термодинамика электрохимических систем', 'что такое [А]', 121),
('равновесная электрохимия', 'взаимосвязи химических и электрохимических явлений в электрохимических системах', 'что изуча[Г1] [А]', 122),
('разность потенциалов между металлом и раствором', '[I]fig1_2.gif[/I]', 'как выгляд[Г2] [А]', 123),
('разность электрических потенциалов между двумя фазами', '[I]fig2_4.gif[/I]', 'как выгляд[Г2] [А]', 124),
('разность электрических потенциалов между металлом и раствором', '[I]fig3.gif[/I]', 'чему рав[О] [А]', 125),
('расплавы электролитов', 'ионные проводники', 'к чему относ[Г2]ся [А]', 126),
('раствор', 'фаза переменного состава', 'что такое [А]', 127),
('реакции Вольта', '[I]fig3_2.gif[/I]', 'как выгляд[Г2] [А]', 128),
('реакция', 'необратимо в гальваническом элементе без совершения полезной работы в калориметре постоянного давления', 'как протека[Г1] [А]', 129),
('реакция', 'обратимо в гальваническом элементе с совершением полезной работы, если к полюсам приложить разность потенциалов, направленную против ЭДС и уравновешивающую ее', 'как протека[Г1] [А]', 130),
('реакция окисления соляной кислоты', '[I]wave_A.swf[/I]', 'как выгляд[Г2] [А]', 131),
('результат работы КГЭ', 'изменение количества электролита в растворах как результат наложения двух процессов - электрохимического превращения веществ на электродах и электрического переноса ионов во внутренней цепи', 'что такое [А]', 132),
('СВЭ', 'платинированный электрод в растворе кислоты с активностью катионов водорода, равной единице при давлении водорода 1 атм', 'что такое [А]', 133),
('солевой мостик', 'замыкание внутренней цепи элементов с жидкостным соединением', 'что обеспечива[Г1] [А]', 134),
('соотношение термодинамических характеристик', '[I]fig4_5.gif[/I]', 'как выгляд[Г2] [А]', 135),
('состояние термодинамического равновесия в системе', 'равенство электрохимических потенциалов', 'к чему привод[Г2] [А]', 136),
('состояние электрохимического равновесия на электроде', 'особое гетерогенное термодинамическое равновесие', 'что такое [А]', 137),
('состояние электрохимического равновесия на электроде', 'любые изменения химической энергии m i(a) - m i(b) взаимодействия частицы с ее окружением в обеих фазах полностью компенсируются соответствующими изменениями ее электрической энергии ziFj(b) - ziFj(a) в этих фазах', 'чем характеризу[Г1]ся [А]', 138),
('стандартный электродный потенциал', 'величина потенциала электрода при активности всех веществ равных единице при любой температуре', 'что такое [А]', 139),
('стандартный электродный потенциал', 'природы электрода и от температуры', 'от чего завис[Г2] [А]', 140),
('стационарное состояние', 'одинаковая скорость движения обоих сортов ионов в электролите', 'что такое [А]', 141),
('схема ГЭ', '- справа находится электрод с относительно большим по величине электродным потенциалом', 'как записыва[Г1]ся [А]', 142),
('схема ГЭ', '[I]fig2_28.gif[/I]', 'как выгляд[Г2] [А]', 143),
('схема ГЭ', '[I]wave2.swf[/I]', 'как выгляд[Г2] [А]', 144),
('схема ГЭ', '[I]wave29.swf[/I]', 'как выгляд[Г2] [А]', 145),
('схема перемещения ионов в процессе электролиза', '[I]fig6_3.gif[/I]', 'как выгляд[Г2] [А]', 146),
('схема СВЭ', '[I]fig4_1.gif[/I]', 'как выгляд[Г2] [А]', 147),
('схема соединения проводников', '[I]wave24.swf[/I]', 'как выгляд[Г2] [А]', 148),
('схема электрода', '[I]wave1.swf[/I]', 'как выгляд[Г2] [А]', 149),
('схема электропереноса КГЭ', '[I]fig6_5.gif[/I]', 'как выгляд[Г2] [А]', 150),
('схема элемента', '[I]wave29.swf[/I]', 'как выгляд[Г2] [А]', 151),
('твердые электролиты', 'ионные проводники', 'к чему относ[Г2]ся [А]', 152),
('температурный коэффициент', 'производная dE/dt, где Е - ЭДС элемента, а t -температура', 'что такое [А]', 153),
('температурный коэффициент', '[I]eds.gif[/I]', 'чему рав[О] [А]', 154),
('термодинамика', 'состояния равновесия и процессы, которые представляют собой непрерывную последовательность равновесных состояний', 'что рассматрива[Г1] [А]', 155),
('термодинамический принцип Гиббса', ', что при постоянных P и T любое вещество переходит в ту фазу, где его химический потенциал меньше', 'что устанавлива[Г1] [А]', 156),
('удельная электропроводность', '[I]fig6_2.gif[/I]', 'как выгляд[Г2] [А]', 157),
('уравнение Гиббса-Геймгольца', '[I]fig4_2.gif[/I]', 'как выгляд[Г2] [А]', 158),
('уравнение Нернста', '[I]fig3_6.gif[/I]', 'как выгляд[Г2] [А]', 159),
('уравнение реакции окисления соляной кислоты', '[I]wave_С.swf[/I]', 'как выгляд[Г2] [А]', 160),
('фаза', 'однородное по составу вещество', 'что такое [А]', 161),
('фаза вещества', 'устойчивое состояние вещества', 'что определя[Г1] [А]', 162),
('химические потенциалы', 'когда система находится в термодинамическом равновесии', 'когда [А] равны', 163),
('химические элементы', 'гальванические элементы', 'к чему относ[Г2]ся [А]', 164),
('химический потенциал', 'интенсивная величина, имеющая размерность Дж/моль и не зависящая от массы компонента в данном состоянии, но зависящая от ее состава, давления и температуры', 'что такое [А]', 165),
('химический потенциал', 'характеристика поведения вещества в многокомпонентных системах', 'что такое [А]', 166),
('химический потенциал', 'давления, температуры и состава фазы вещества', 'от чего завис[Г2] [А]', 167),
('химический потенциал', 'когда вещество находится в равновесии', 'когда [А] равны', 168),
('химический потенциал', 'Дж/моль', 'в чем измеря[Г1] [А]', 169),
('химический потенциал', 'массы', 'не от чего завис[Г2] [А]', 170),
('химический потенциал', 'направление самопроизвольного переноса вещества', 'что определя[Г1] [А]', 171),
('химический потенциал', 'энергии взаимодействия частиц с их окружением', 'чему рав[О] [А]', 172),
('химический потенциал', 'при достижении состояния равновесия многокомпонентной системы', 'когда [А] равны', 173),
('химический потенциал вещества', 'во всех фазах системы при постоянных давлении и температуре в состоянии равновесия', 'когда [А] равны', 174),
('химический потенциал ионов в металле', 'постоянная величина: m Мz+(М) = const при данной температуре', 'что такое [А]', 175),
('химический потенциал ионов в растворе', 'активности ионов', 'от чего завис[Г2] [А]', 176),
('химический потенциал ионов металла в растворе', '[I]fig2_5.gif[/I]', 'как выгляд[Г2] [А]', 177),
('хлорный электрод', '[I]wave3.swf[/I]', 'как выгляд[Г2] [А]', 178),
('цепь', 'гальванической, если она включает хотя бы один из ионных проводников', 'как [Ч]называ[Г1]ся [А]', 179),
('цепь', 'неправильно разомкнутой, если на ее концах находятся проводники разной природы', 'как [Ч]называ[Г1]ся [А]', 180),
('цепь', 'правильно разомкнутой, если на ее концах находится один и тот же по своей природе проводник', 'как [Ч]называ[Г1]ся [А]', 181),
('цепь без переноса', '[I]fig2_11.gif[/I]', 'как выгляд[Г2] [А]', 182),
('цепь с переносом', '[I]fig2_12.gif[/I]', 'как выгляд[Г2] [А]', 183),
('цинковая защита', '[I]Цинк.swf[/I]', 'как выгляд[Г2] [А]', 184),
('числа переноса ионов', 'концентрации раствора', 'от чего завис[Г2] [А]', 185),
('числа переноса ионов', 'природы иона (химическая природа, размер, зарядовое число, способность к гидратации)', 'от чего завис[Г2] [А]', 186),
('числа переноса ионов', 'температуры', 'от чего завис[Г2] [А]', 187),
('числа переноса ионов', 'со скоростью движения ионов', 'от чего завис[Г2] [А]', 188),
('число переноса ионов', '[I]fig6_1.gif[/I]', 'как выгляд[Г2] [А]', 189),
('число Фарадея', 'Кл/моль(элем.зар.)', 'в чем измеря[Г1] [А]', 190),
('число Фарадея', '96496 Кл/моль', 'чему рав[О] [А]', 191),
('ЭДС', 'напряжение правильно разомкнутой цепи', 'что такое [А]', 192),
('ЭДС', 'равновесная или термодинамическая характеристика гальванической цепи', 'что такое [А]', 193),
('ЭДС', 'разность потенциалов между клеммами обратимо работающего гальванического элемента', 'что такое [А]', 194),
('ЭДС', 'температуры по линейному закону: E = a + bT', 'от чего завис[Г2] [А]', 195),
('ЭДС', 'температурный коэффициент, определяющтй ее зависимость от температуры,', 'чем характеризу[Г1]ся [А]', 196),
('ЭДС гальванического элемента', 'интенсивная термодинамическая характеристика, не зависящая от выбранного пробега реакции', 'что такое [А]', 197),
('ЭДС гальванического элемента', 'равновесная термодинамическая характеристика', 'что такое [А]', 198),
('ЭДС гальванического элемента', 'термодинамическая величина, которая численно равна убыли энергии Гиббса химической реакции,протекающей в элементе, отнесенной к одному фарадею электричества', 'что такое [А]', 199),
('ЭДС гальванического элемента', '[I]fig2_25.gif[/I]', 'как выгляд[Г2] [А]', 200),
('ЭДС гальванического элемента', '[I]figgibs.gif[/I]', 'как выгляд[Г2] [А]', 201),
('ЭДС гальванического элемента', 'нулю в состоянии термодинамического равновесия', 'чему рав[О] [А]', 202),
('ЭДС гальванического элемента', 'убыли энергии Гиббса химической реакции, протекающей в элементе, отнесенной к одному фарадею электричества', 'чему рав[О] [А]', 203),
('ЭДС эквивалентных между собой гальванических элементов', '[I]fig2_22.gif[/I]', 'как выгляд[Г2] [А]', 204),
('электрическая цепь', 'набор последовательно соединенных проводников', 'что такое [А]', 205),
('электрический потенциал', 'энергию электрического поля', 'что определя[Г1] [А]', 206),
('электрический потенциал', 'характеристика электростатического поля', 'что такое [А]', 207),
('электрический ток', 'направленное движение электронов', 'что такое [А]', 208),
('электрод', 'электронный проводник, т.е. металл, находящийся в контакте с ионным проводником, т.е. электролитом', 'что такое [А]', 209),
('электродвижущая сила', 'ЭДС', 'как [Ч]называ[Г1]ся [А]', 210),
('электродная реакция', 'так, чтобы в левой части уравнения находились вещества в окисленном состоянии, а в правой - продукты восстановления', 'как записыва[Г1]ся [А]', 211),
('электродная система имеет тенденцию к переходу в состояние термодинамического равновесия «со стороны металла» (за счет его растворения)', 'при mМz+ (M) > mМz+(S): M -> Mz+(раствор) + ze, Dj < 0', 'при каких условиях [А]', 212),
('электродная система имеет тенденцию к переходу в состояние термодинамического равновесия «со стороны раствора» (путем восстановления катионов раствора)', 'при mМz+ (M) < mМz+(S): Mz+(раствор) + ze -> М, Dj > 0', 'при каких условиях [А]', 213),
('электродный потенциал', 'интенсивное свойство электрода по величине численно равное убыли энергии Гиббса, отнесенной к 1 фарадею перенесенного электричества', 'что такое [А]', 214),
('электродный потенциал', 'контактный потенциал между металлами электродов правильно разомкнутой гальванической цепи', 'что такое [А]', 215),
('электродный потенциал', 'равновесная термодинамическая характеристика', 'что такое [А]', 216),
('электродный потенциал', 'равновесная термодинамическая характеристика электрода, работающего в обратимых условиях', 'что такое [А]', 217),
('электродный потенциал', 'температуры и активностей всех участников электродного процесса', 'от чего завис[Г2] [А]', 218),
('электродный потенциал', 'количества вещества, прореагировавшего на электродах', 'не от чего завис[Г2] [А]', 219),
('измерение ЭДС ГЭ, включающего данный электрод и СВЭ,', 'электродный потенциал', 'что показыва[Г1] [А]', 220),
('электродный потенциал', 'величине ЭДС гальванического элемента, составленного из данного электрода, записанного в цепи справа, и стандартного водородного электрода, записанного слева', 'чему рав[О] [А]', 221),
('электродный потенциал СВЭ при всех температурах условно', 'нулю', 'чему рав[О] [А]', 222),
('электроды', '[I]fig2_27.gif[/I]', 'как выгляд[Г2] [А]', 223),
('электролиз', '[I]Al1.swf[/I]', 'как выгляд[Г2] [А]', 224),
('электролиз в электролите ', 'следующим образом: анионы перемещаются к положительному полюсу, а катионы - к отрицательному', 'как протека[Г1] [А]', 225),
('электролит', 'ионный проводник', 'что такое [А]', 226),
('электрон', 'одна из основных структурных единиц вещества', 'что такое [А]', 227),
('электрон', 'стабильная, отрицательно заряженная элементарная частица', 'что такое [А]', 228),
('электрон', 'элементарные частицы', 'к чему относ[Г2]ся [А]', 229),
('электронная оболочка атомов', 'химические свойства веществ', 'что определя[Г1] [А]', 230),
('электронная оболочка атомов', 'электроны', 'из чего состо[Г2] [А]', 231),
('электрохимическая кинетика', 'электрохимические системы в неравновесных условиях, когда имеет место перенос заряда через границы раздела фаз', 'что рассматрива[Г1] [А]', 232),
('электрохимическая реакция', 'в виде процесса восстановления: в левой части уравнения окисленная форма, а в правой - восстановленная форма вещества', 'как записыва[Г1]ся [А]', 233),
('электрохимическая система', 'проводники второго рода', 'из чего состо[Г2] [А]', 234),
('электрохимическая система', 'проводники первого рода', 'из чего состо[Г2] [А]', 235),
('электрохимическая система', 'возможность протекания хотя бы одной окислительно-восстаносительной реакции', 'чем характеризу[Г1]ся [А]', 236),
('электрохимическая система', 'разделение окислителя и восстановителя в пространстве', 'чем характеризу[Г1]ся [А]', 237),
('электрохимическая термодинамика', 'электрохимические системы в отсутствие прохождения электрического тока', 'что изуча[Г1] [А]', 238),
('электрохимическая термодинамика', 'тенденции развития процессов с участием заряженных частиц', 'что определя[Г1] [А]', 239),
('электрохимическая термодинамика', 'термодинамические критерии равновесия в электрохимических системах', 'что устанавлива[Г1] [А]', 240),
('электрохимические реакции', 'полуреакции, протекающие с участием электронов на межфазных границах проводник-первого-рода/проводник-второго-рода', 'что такое [А]', 241),
('электрохимические цепи', 'электрохимические системы', 'к чему относ[Г2]ся [А]', 242),
('электрохимические ячейки', 'электрохимические системы', 'к чему относ[Г2]ся [А]', 243),
('электрохимический потенциал', 'характеристика поведения растворов', 'что такое [А]', 244),
('электрохимический потенциал', '[I]fig4.gif[/I]', 'как выгляд[Г2] [А]', 245),
('электрохимический потенциал', 'направление самопроизвольного переноса вещества в растворах', 'что определя[Г1] [А]', 246),
('электрохимический потенциал для носителей заряда', 'направление процесса самопроизвольного переноса вещества, который приводит к выравниванию его значений для данной частицы во всех фазах системы', 'что определя[Г1] [А]', 247),
('электрохимическое равновесие', 'равенство электрохимических потенциалов одного и того же вещества в разных фазах', 'что такое [А]', 248),
('электрохимия', 'физико-химические свойства ионных проводников', 'что изуча[Г1] [А]', 249),
('электрохимия', 'явления с участием ионов и электронов на границах раздела фаз', 'что изуча[Г1] [А]', 250),
('электрохимия', 'электрохимическая кинетика', 'из чего состо[Г2] [А]', 251),
('электрохимия', 'электрохимическая термодинамика', 'из чего состо[Г2] [А]', 252),
('элемент без переноса', 'элемент с одним раствором для обоих электродов, не имеющий жидкостного соединения', 'что такое [А]', 253),
('элемент Вольта', 'необратимый гальванический элемент', 'что такое [А]', 254),
('элемент Вольта', '[I]fig3_1.gif[/I]', 'как выгляд[Г2] [А]', 255),
('элемент Вольта', 'двух необратимых электродов', 'из чего состо[Г2] [А]', 256),
('элемент с переносом', 'элемент с жидкостным потенциалом', 'что такое [А]', 257),
('элементарный заряд', 'заряду протона', 'чему рав[О] [А]', 258),
('элементарный заряд', 'заряду элементарной частицы', 'чему рав[О] [А]', 259),
('величина электродного потенциала', 'выраженность тенденции к процессу восстановления', 'от чего завис[Г2] [А]', 260);

-- --------------------------------------------------------

--
-- Структура таблицы `Шаблоны`
--

CREATE TABLE IF NOT EXISTS `Шаблоны` (
  `Вопрос` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Ответ` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Падеж_А` varchar(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Падеж_Б` varchar(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Падеж_доп` varchar(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Обратный_вопрос` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Обратный_ответ` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Обратный_падеж_А` varchar(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Обратный_падеж_Б` varchar(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Обратный_падеж_доп` varchar(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`Вопрос`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `Шаблоны`
--

INSERT INTO `Шаблоны` (`Вопрос`, `Ответ`, `Падеж_А`, `Падеж_Б`, `Падеж_доп`, `Обратный_вопрос`, `Обратный_ответ`, `Обратный_падеж_А`, `Обратный_падеж_Б`, `Обратный_падеж_доп`) VALUES
('в каких [К]участву[Г1] [А]', '[А] участву[Г1] в [К][Б]', 'И', 'Р', 'П', 'кто участвует в [К] [Б]', 'в [К] [Б] участву[Г1] [А]', 'И', 'Р', 'П'),
('в чем заключа[Г1]ся [А]', '[А] заключа[Г1]ся в [Б]', 'И', 'П', '_', 'что выполня[Г1] [Б]', '[Б] - это [А]', 'И', 'И', '_'),
('где возника[Г1] [А]', '[А] возника[Г1] [Б]', 'И', 'И', '_', 'что возникает [Б]', '[Б] возника[Г1] [А]', 'И', 'И', '_'),
('где записыва[Г1]ся [А]', '[А] записыва[Г1]ся на [Б]', 'И', 'П', '_', 'что записыва[Г1]ся на [Б]', 'на [Б] записыва[Г1]ся [А]', 'И', 'П', '_'),
('где наход[Г2]ся [А]', '[А] наход[Г2]ся [Б]', 'И', 'И', '_', 'что наход[Г2]ся [Б]', '[Б] наход[Г2]ся [А]', 'И', 'И', '_'),
('где применя[Г1]ся [А]', '[А] участву[Г1] в [Б]', 'И', 'П', '_', 'что применя[Г1]ся [Б]', 'в [Б] участвуют [А]', 'И', 'П', '_'),
('где происход[Г2] [А]', '[А] происход[Г2] на [Б]', 'И', 'И', '_', 'что происход[Г1] на [Б]', 'На [Б] происход[Г2] [А]', 'И', 'И', '_'),
('где протекает[Г1] [А]', '[А] протека[Г1] [Б]', 'И', 'И', '_', 'что протека[Г1] [Б]', '[Б] протека[Г1] [А]', 'И', 'И', '_'),
('где участву[Г1] [А]', '[А] участву[Г1] в [Б]', 'И', 'П', '_', 'кто участвует в [Б]', 'В [Б] участву[Г1] [А]', 'П', 'И', '_'),
('из каких [К]состо[Г2] [А]', '[А] состо[Г2] из [Б]', 'И', 'Р', '_', '[К]чего явля[Г1]ся [Б]', '[Б] вход[Г2] в состав [А]', 'Р', 'И', '_'),
('из чего состо[Г2] [А]', '[А] состо[Г2] из [Б]', 'И', 'Р', '_', 'где встреча[Г1]ся [Б]', '[Б] вход[Г2] в состав [А]', 'Р', 'И', '_'),
('к какому [К]относ[Г2]ся [А]', '[А] относ[Г2]ся к [К][Б]', 'И', 'Р', 'Д', 'какие [К]относ[Г2]ся к [Б]', 'к [К][Б] относ[Г2]ся [А]', 'И', 'Р', 'Д'),
('к чему относ[Г2]ся [А]', '[А] относ[Г2]ся к [Б]', 'И', 'Д', '_', 'какие быва[Г1] [Б]', 'к [Б] относ[Г2]ся [А]', 'И', 'Д', '_'),
('как [D]называ[Г1]ся [А]', '[А] [D]называ[Г1]ся [Б]', 'И', 'Т', '_', 'как [D]можно назвать [Б]', '[Б] [D]можно назвать [А]', 'Т', 'В', '_'),
('как выгляд[Г2] [А]', '[Б]', 'И', 'И', '_', 'на что похож[М] [Б]', 'это изображение [А]', 'И', 'И', '_'),
('как выража[Г1] [А]', '[А] выража[Г1]ся как [Б]', 'И', 'И', '_', 'что выражается как [Б]', '[Б] - это формула для расчета [А]', 'И', 'И', '_'),
('как движ[Г1]ся [А]', '[А] движ[Г1]ся [Б]', 'И', 'И', '_', 'что движ[Г1] [Б]', '[А] движ[Г1]ся [Б]', 'И', 'И', '_'),
('как записыва[Г1]ся [А]', '[А] записыва[Г1]ся [Б]', 'И', 'И', '_', 'что записыва[Г1]ся [Б]', '[Б] записыва[Г1]ся [А]', 'И', 'И', '_'),
('как классифициру[Г1]ся [А]', '[А] классифициру[Г1]ся по [Б]', 'И', 'И', '_', 'что классифицируется по [Б]', 'По [Б] классифициру[Г1]ся [А]', 'И', 'Д', '_'),
('как меня[Г1] [А]', '[А] меня[Г1]ся [Б]', 'И', 'И', '_', 'что меня[Г1] [Б]', '[Б] меня[Г1]ся [А]', 'И', 'И', '_'),
('как можно использовать [А]', '[А] можно использовать в качестве [Б]', 'И', 'Р', '_', 'что можно использовать в качестве [Б]', 'В качестве [Б] можно использовать [А]', 'И', 'Р', '_'),
('как [Ч]называ[Г1]ся [А]', '[А] [Ч]называ[Г1]ся [Б]', 'И', 'Р', '_', 'как называ[Г1]ся [Б]', '[Б] называ[Г1]ся [А]', 'Р', 'И', '_'),
('как протека[Г1] [А]', '[А] протека[Г1] [Б]', 'И', 'И', '_', 'что протека[Г1] [Б]', '[А] протека[Г1] [Б]', 'И', 'И', '_'),
('как рассчитыва[Г1]ся [А]', '[А] рассчитыва[Г1]ся следующим образом [Б]', 'И', 'И', '_', 'что рассчитыва[Г1]ся [Б]', 'так рассчитывается [А]', 'В', 'И', '_'),
('какие признаки характерн[Т] для [А]', 'для [А] характерн[Т] [Б]', 'Р', 'И', '_', 'для кого характеерн[Т]', '[Б] характерн[Т] для [А]', 'Р', 'И', '_'),
('какие функции выполня[Г1] [А]', '[А] выполня[Г1] [Б]', 'И', 'В', '_', 'кто выполня[Г1] [Б]', '[Б] выполня[Г1]ся [А]', 'Т', 'И', '_'),
('каким может быть [А]', '[А] буд[Г1] [Б]', 'И', 'И', '_', 'что бывает [Б]', '[Б] буд[Г1] [А]', 'И', 'И', '_'),
('какими свойствами облада[Г1] [А]', '[А] име[Г1] [Б]', 'И', 'В', '_', 'кому присущ[М] [Б]', '[Б] присущ[М] [А]', 'Д', 'И', '_'),
('какова роль [А]', '[А] выполня[Г1] роль [Б]', 'И', 'Р', '_', 'что выполняет роль [Б]', 'роль [Б] выполня[Г1] [А]', 'И', 'Р', '_'),
('какова функция [А]', 'функция [А] состоит в [Б]', 'Р', 'П', '_', 'кем выполняется [Б]', '[Б] выполня[Г1]ся [А]', 'Т', 'И', '_'),
('какую функцию выполня[Г1] [А]', '[А] явля[Г1]ся [Б]', 'И', 'Т', '_', 'что является [Б]', 'Роль [Б] выполня[Г1] [А]', 'И', 'Р', '_'),
('когда [А] равны', '[А] равны [Б]', 'И', 'И', '_', 'что происходит [Б]', '[Б] [А] равны', 'И', 'И', '_'),
('куда вход[Г2] [А]', '[А] внос[Г2] вклад в [Б]', 'И', 'В', '_', 'из чего складыва[Г1]ся [Б]', 'в [Б] вносят вклад [А]', 'И', 'В', '_'),
('от чего завис[Г2] [А]', '[А] завис[Г2] от [Б]', 'И', 'Р', '_', 'на что влия[Г1] [Б]', '[Б] влия[Г1] на [А]', 'В', 'И', '_'),
('при каких условиях [А] равны', '[А] равны [Б]', 'И', 'И', '_', 'что происходит в условиях [Б]', '[Б] [А] равны', 'И', 'И', '_'),
('разновидностью чего явля[Г1]ся [А]', '[А] явля[Г1]ся разновидностью [Б]', 'И', 'Р', '_', 'какие бывают разновидности [Б]', 'бывают такие разновидности [Б], как [А]', 'И', 'Р', '_'),
('чем [А] отлича[Г1]ся от [Б]', '[А] отлича[Г1]ся от [Б] [P]', 'И', 'Р', 'Т', 'в чем отличие [Б] от [А]', 'в отличии от [А], для [Б] характерн[Т] [P]', 'Р', 'Р', 'И'),
('чем определя[Г1]ся [А]', '[А] определяется [Б]', 'И', 'Т', '_', 'что определя[Г1] [Б]', '[Б] определяет [А]', 'В', 'И', '_'),
('чем характеризу[Г1]ся [А]', '[А] характеризу[Г1]ся [Б]', 'И', 'Т', '_', 'кто характеризуется [Б]', '[Б] характерн[Т] для [А]', 'Р', 'И', '_'),
('чему рав[О] [А]', '[А] рав[О] [Б]', 'И', 'И', '_', 'что записыва[Г1]ся формулой [Б]', 'формулой [Б] записыва[Г1]ся [А]', 'И', 'И', '_'),
('что дела[Г1] [А]', '[А] [Б]', 'И', 'И', '_', 'кто [Б]', '[А] [Б]', 'И', 'И', '_'),
('что знач[Г2] [А]', '[А] означает [Б]', 'И', 'И', '_', 'как обознача[Г1]ся [Б]', '[Б] обозначается как [А]', 'И', 'И', '_'),
('что изуча[Г1] [А]', '[А] изуча[Г1] [Б]', 'И', 'В', '_', 'кто изуча[Г1] [Б]', '[Б] изуча[Г1]ся [А]', 'Т', 'И', '_'),
('что лежит в основе [А]', 'в основе [А] леж[Г2] [Б]', 'Р', 'И', '_', 'в основе чего леж[Г2] [Б]', '[Б] леж[Г2] в основе [А]', 'Р', 'И', '_'),
('что не влияет на [А]', '[А] не завис[Г2] от [Б]', 'И', 'Р', '_', 'зависит ли [А] от [Б]', '[В] не влия[Г1] на [А]', 'В', 'И', '_'),
('что определя[Г1] [А]', '[А] определя[Г1] [Б]', 'И', 'В', '_', 'чем определя[Г1]ся [Б]', '[Б] определя[Г1]ся [А]', 'Т', 'И', '_'),
('что открыл[М] [А]', '[А] открыл[М] [Б]', 'И', 'В', '_', 'кем был[М] открыт[Т] [Б]', '[Б] был[М] открыт[Т] [А]', 'Т', 'И', '_'),
('что представля[Г1] собой [А]', '[А] представля[Г1] собой [Б]', 'И', 'В', '_', 'что может быть представлено, как [Б]', '[А] может быть представлено, как [Б]', 'В', 'И', '_'),
('что разработал[М] [А]', '[А] разработал[М] [Б]', 'И', 'В', '_', 'кем был[М] разработан[Т] [Б]', '[Б] был[М] разработан[Т] [А]', 'Т', 'И', '_'),
('что рассматрива[Г1] [А]', '[А] рассматрива[Г1] [Б]', 'И', 'В', '_', 'где рассматрива[Г1]ся [Б]', '[Б] рассматрива[Г1] в [А]', 'П', 'И', '_'),
('что такое [А]', '[А] - это [Б]', 'И', 'И', '_', 'как называ[Г1]ся [Б]', '[Б] называ[Г1]ся [А]', 'Т', 'И', '_'),
('что устанавлива[Г1] [А]', '[А] устанавлива[Г1] [Б]', 'И', 'И', '_', 'чем установлено[Б]', '[А] устанавлива[Г1] [Б]', 'И', 'И', '_'),
('что характерно для [А]', 'для [А] характерн[Т] [Б]', 'Р', 'И', '_', 'для кого характерн[Т] [Б]', '[Б] характерн[Т] для [А]', 'Р', 'И', '_'),
('что является основой [А]', 'основой [А] явля[Г1]ся [Б]', 'Р', 'И', '_', 'основой чего служ[Г2] [Б]', '[Б] служит основой [А]', 'Р', 'И', '_'),
('что является противоположностью [А]', '[А] - это противоположность [Б]', 'И', 'Р', '_', 'что является противоположностью [А]', '[Б] является противоположностью [А]', 'Р', 'И', '_'),
('что показыва[Г1] [А]', '[А] показыва[Г1] [Б]', 'И', 'В', '_', 'как определя[Г1]ся [Б]', '[Б] определя[Г1]ся [А]', 'И', 'Т', '_'),
('на что влия[Г1] [А]', '[А] влия[Г1] на [Б]', 'И', 'В', '_', 'что влия[Г1] на [Б]', 'на [Б] влия[Г1] [А]', 'И', 'В', '_'),
('в чем измеря[Г1] [А]', '[А] измеря[Г1] в [Б]', 'И', 'П', '_', 'что измеря[Г1]ся в [Б]', 'в [Б] измеря[Г1]ся [А]', 'И', 'П', '_'),
('как работа[Г1] [А]', '[А] работа[Г1] [Б]', 'И', 'И', '_', 'что работа[Г1] [Б]', '[Б] работа[Г1] [А]', 'И', 'И', '_'),
('на чем мо[Г3] быть основа[О] [А]', '[А] мо[Г3] быть основа[О] на [Б]', 'И', 'П', '_', 'что мо[Г3] быть основа[О] на [Б]', 'на [Б] мо[Г3] быть основа[О] [А]', 'И', 'П', '_'),
('когда [А] производ[Г2] максимальную полезную работу', '[А] производ[Г2] максимальную полезную работу при [Б]', 'И', 'П', '_', 'что производ[Г2] максимальную полезную работу при [Б]', 'при [Б] [А] производ[Г2] максимальную полезную работу', 'И', 'П', '_'),
('когда возмож[О] [А]', '[A] возмож[О] [Б]', 'И', 'И', '_', 'что возмож[О] [Б]', '[Б] возмож[О] [А]', 'И', 'И', '_'),
('к чему привод[Г2] [А]', '[А] привод[Г2] [Б]', 'И', 'Д', '_', 'что требу[Г1]ся для [Б]', 'для [Б] требу[Г1]ся [А]', 'И', 'Р', '_'),
('что обеспечива[Г1] [А]', '[А] обеспечива[Г1] [Б]', 'И', 'В', '_', 'чем обеспечива[Г1]ся [Б]', '[Б] обеспечива[Г1]ся [А]', 'Т', 'И', '_'),
('как формулиру[Г1]ся [А]', '[А] формулиру[Г1]ся [Б]', 'И', 'И', '_', 'что формулиру[Г1]ся [Б]', '[А] формулиру[Г1]ся [Б]', 'И', 'И', '_'),
('при каких условиях [А]', '[А] [Б]', 'И', 'И', '_', 'что происходит при [Б]', '[Б] [А]', 'И', 'И', '_'),
('как сокраща[Г1]ся [А]', '[А] сокраща[Г1]ся как [Б]', 'И', 'И', '_', 'как расшифровыва[Г1]ся [Б]', '[Б] расшифровыва[Г1] как [А]', 'И', 'И', '_'),
('чем занима[Г1]ся [А]', '[А] занима[Г1]ся [Б]', 'И', 'Т', '_', 'кто занима[Г1]ся [Б]', '[Б] занима[Г1]ся [А]', 'А', 'Т', '_');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
